<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="69a34857-cf83-458f-a6f5-d6f51b2ac94c" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKL16Z64xxx4</processor>
      <package>MKL16Z64VLH4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <example></example>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="35" pin_signal="ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0" label="LED" identifier="LED_BACKLIGHT"/>
               <pin_label pin_num="1" pin_signal="PTE0/SPI1_MISO/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA" label="TX-SW (Radio Module)"/>
               <pin_label pin_num="2" pin_signal="PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL" label="RX-SW (Radio Module)"/>
               <pin_label pin_num="7" pin_signal="ADC0_DP2/ADC0_SE2/PTE18/SPI0_MOSI/I2C0_SDA/SPI0_MISO" label="LCD-D0"/>
               <pin_label pin_num="8" pin_signal="ADC0_DM2/ADC0_SE6a/PTE19/SPI0_MISO/I2C0_SCL/SPI0_MOSI" label="LCD-D1"/>
               <pin_label pin_num="9" pin_signal="ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX" label="LCD-D2"/>
               <pin_label pin_num="10" pin_signal="ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX" label="LCD-D3"/>
               <pin_label pin_num="11" pin_signal="ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX" label="Ch5 VrA"/>
               <pin_label pin_num="12" pin_signal="ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX" label="Ch6 VrB"/>
               <pin_label pin_num="17" pin_signal="CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0" label="Battery Voltage"/>
               <pin_label pin_num="18" pin_signal="DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1" label="LCD-RO"/>
               <pin_label pin_num="19" pin_signal="PTE31/TPM0_CH4" label="LCD-RW"/>
               <pin_label pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL" label="SCL"/>
               <pin_label pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA" label="SDA"/>
               <pin_label pin_num="22" pin_signal="TSI0_CH1/PTA0/TPM0_CH5/SWD_CLK" label="SWD-CLK"/>
               <pin_label pin_num="24" pin_signal="TSI0_CH3/PTA2/UART0_TX/TPM2_CH1" label="PPM-IN" identifier="SOFT_SPI_MISO"/>
               <pin_label pin_num="23" pin_signal="TSI0_CH2/PTA1/UART0_RX/TPM2_CH0" label="PPM-OUT" identifier="NRF24L01_CE"/>
               <pin_label pin_num="25" pin_signal="TSI0_CH4/PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO" label="SWD-DIO"/>
               <pin_label pin_num="28" pin_signal="PTA12/TPM1_CH0/I2S0_TXD0" label="Buzzer" identifier="Buzzer"/>
               <pin_label pin_num="27" pin_signal="PTA5/TPM0_CH2/I2S0_TX_BCLK" label="Bind" identifier="Bind"/>
               <pin_label pin_num="26" pin_signal="TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b" label="LCD-CS"/>
               <pin_label pin_num="29" pin_signal="PTA13/TPM1_CH1/I2S0_TX_FS" label="LCD-RS"/>
               <pin_label pin_num="32" pin_signal="EXTAL0/PTA18/UART1_RX/TPM_CLKIN0" label="Crystal"/>
               <pin_label pin_num="33" pin_signal="XTAL0/PTA19/UART1_TX/TPM_CLKIN1/LPTMR0_ALT1" label="Crystal"/>
               <pin_label pin_num="31" pin_signal="VSS43" label="GND"/>
               <pin_label pin_num="30" pin_signal="VDD42" label="+3.3V"/>
               <pin_label pin_num="34" pin_signal="PTA20/RESET_b" label="RESET"/>
               <pin_label pin_num="36" pin_signal="ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1" label="Buttons R1" identifier="BUTTON_R1"/>
               <pin_label pin_num="37" pin_signal="ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0" label="Buttons R2" identifier="BUTTON_R2"/>
               <pin_label pin_num="38" pin_signal="ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1" label="Buttons R3" identifier="BUTTON_R3"/>
               <pin_label pin_num="39" pin_signal="TSI0_CH9/PTB16/SPI1_MOSI/UART0_RX/TPM_CLKIN0/SPI1_MISO" label="Buttons L1" identifier="BUTTON_L1"/>
               <pin_label pin_num="40" pin_signal="TSI0_CH10/PTB17/SPI1_MISO/UART0_TX/TPM_CLKIN1/SPI1_MOSI" label="Buttons L2" identifier="BUTTON_L2"/>
               <pin_label pin_num="41" pin_signal="TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK" label="Buttons L3" identifier="BUTTON_L3"/>
               <pin_label pin_num="42" pin_signal="TSI0_CH12/PTB19/TPM2_CH1/I2S0_TX_FS" label="Buttons L4" identifier="BUTTON_L4"/>
               <pin_label pin_num="43" pin_signal="ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT/I2S0_TXD0" label="SwC"/>
               <pin_label pin_num="44" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0/I2S0_TXD0" label="SwB"/>
               <pin_label pin_num="45" pin_signal="ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1/I2S0_TX_FS" label="Ch4 Yaw"/>
               <pin_label pin_num="46" pin_signal="PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK" label="RF1 or RFI (Radio Module "/>
               <pin_label pin_num="47" pin_signal="VSS63" label="GND"/>
               <pin_label pin_num="48" pin_signal="VDD64" label="+3.3V"/>
               <pin_label pin_num="49" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3/I2S0_MCLK" label="SCS (Radio Module)" identifier="SOFT_SPI_CS_A7105"/>
               <pin_label pin_num="50" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT" label="SCK (Radio Module)" identifier="SOFT_SPI_SCK"/>
               <pin_label pin_num="51" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK" label="SDIO (Radio Module)" identifier="SOFT_SPI_MOSI"/>
               <pin_label pin_num="52" pin_signal="CMP0_IN1/PTC7/SPI0_MISO/I2S0_RX_FS/SPI0_MOSI" label="RF0 or RFO (Radio Module PA Output)"/>
               <pin_label pin_num="53" pin_signal="CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4/I2S0_MCLK" label="LCD-D4"/>
               <pin_label pin_num="54" pin_signal="CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5/I2S0_RX_BCLK" label="LCD-D5"/>
               <pin_label pin_num="55" pin_signal="PTC10/I2C1_SCL/I2S0_RX_FS" label="LCD-D6"/>
               <pin_label pin_num="56" pin_signal="PTC11/I2C1_SDA/I2S0_RXD0" label="LCD-D7"/>
               <pin_label pin_num="57" pin_signal="PTD0/SPI0_PCS0/TPM0_CH0" label="SwA" identifier="SwA"/>
               <pin_label pin_num="58" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1" label="Ch3 Throttle"/>
               <pin_label pin_num="60" pin_signal="PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI" label="GIO1 (Radio Module)" identifier=""/>
               <pin_label pin_num="5" pin_signal="ADC0_DP1/ADC0_SE1/PTE16/SPI0_PCS0/UART2_TX/TPM_CLKIN0" label="TX"/>
               <pin_label pin_num="6" pin_signal="ADC0_DM1/ADC0_SE5a/PTE17/SPI0_SCK/UART2_RX/TPM_CLKIN1/LPTMR0_ALT3" label="RX"/>
               <pin_label pin_num="59" pin_signal="PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO" label="spare? (unmarked test pad)" identifier="SOFT_SPI_CS_NRF24L01"/>
               <pin_label pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4" label="SwD" identifier="SwD"/>
               <pin_label pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5" label="Ch2 Pitch"/>
               <pin_label pin_num="63" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO" label="Ch1 Roll"/>
               <pin_label pin_num="64" pin_signal="PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI" label="LCD-RST"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART2" description="Peripheral UART2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART1" description="Peripheral UART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="OSC0" description="Peripheral OSC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPM1" description="Peripheral TPM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART2" signal="TX" pin_num="5" pin_signal="ADC0_DP1/ADC0_SE1/PTE16/SPI0_PCS0/UART2_TX/TPM_CLKIN0"/>
                  <pin peripheral="UART2" signal="RX" pin_num="6" pin_signal="ADC0_DM1/ADC0_SE5a/PTE17/SPI0_SCK/UART2_RX/TPM_CLKIN1/LPTMR0_ALT3"/>
                  <pin peripheral="GPIOE" signal="GPIO, 18" pin_num="7" pin_signal="ADC0_DP2/ADC0_SE2/PTE18/SPI0_MOSI/I2C0_SDA/SPI0_MISO"/>
                  <pin peripheral="UART1" signal="TX" pin_num="1" pin_signal="PTE0/SPI1_MISO/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA"/>
                  <pin peripheral="UART1" signal="RX" pin_num="2" pin_signal="PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL"/>
                  <pin peripheral="GPIOE" signal="GPIO, 19" pin_num="8" pin_signal="ADC0_DM2/ADC0_SE6a/PTE19/SPI0_MISO/I2C0_SCL/SPI0_MOSI"/>
                  <pin peripheral="GPIOE" signal="GPIO, 20" pin_num="9" pin_signal="ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX"/>
                  <pin peripheral="GPIOE" signal="GPIO, 21" pin_num="10" pin_signal="ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX"/>
                  <pin peripheral="ADC0" signal="SE, 3" pin_num="11" pin_signal="ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX"/>
                  <pin peripheral="ADC0" signal="SE, 7a" pin_num="12" pin_signal="ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX"/>
                  <pin peripheral="ADC0" signal="SE, 4b" pin_num="17" pin_signal="CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0"/>
                  <pin peripheral="OSC0" signal="XTAL0" pin_num="33" pin_signal="XTAL0/PTA19/UART1_TX/TPM_CLKIN1/LPTMR0_ALT1"/>
                  <pin peripheral="OSC0" signal="EXTAL0" pin_num="32" pin_signal="EXTAL0/PTA18/UART1_RX/TPM_CLKIN0"/>
                  <pin peripheral="I2C0" signal="SCL" pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA"/>
                  <pin peripheral="SWD" signal="CLK" pin_num="22" pin_signal="TSI0_CH1/PTA0/TPM0_CH5/SWD_CLK"/>
                  <pin peripheral="SWD" signal="DIO" pin_num="25" pin_signal="TSI0_CH4/PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="34" pin_signal="PTA20/RESET_b"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="43" pin_signal="ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT/I2S0_TXD0"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="44" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0/I2S0_TXD0"/>
                  <pin peripheral="ADC0" signal="SE, 11" pin_num="45" pin_signal="ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1/I2S0_TX_FS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 8" pin_num="53" pin_signal="CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4/I2S0_MCLK"/>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="54" pin_signal="CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5/I2S0_RX_BCLK"/>
                  <pin peripheral="GPIOC" signal="GPIO, 10" pin_num="55" pin_signal="PTC10/I2C1_SCL/I2S0_RX_FS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 11" pin_num="56" pin_signal="PTC11/I2C1_SDA/I2S0_RXD0"/>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="57" pin_signal="PTD0/SPI0_PCS0/TPM0_CH0"/>
                  <pin peripheral="ADC0" signal="SE, 5b" pin_num="58" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1"/>
                  <pin peripheral="ADC0" signal="SE, 6b" pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5"/>
                  <pin peripheral="ADC0" signal="SE, 7b" pin_num="63" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO"/>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="26" pin_signal="TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b"/>
                  <pin peripheral="GPIOE" signal="GPIO, 31" pin_num="19" pin_signal="PTE31/TPM0_CH4"/>
                  <pin peripheral="GPIOE" signal="GPIO, 30" pin_num="18" pin_signal="DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="29" pin_signal="PTA13/TPM1_CH1/I2S0_TX_FS"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="64" pin_signal="PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI"/>
                  <pin peripheral="GPIOD" signal="GPIO, 4" pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4"/>
                  <pin peripheral="GPIOA" signal="GPIO, 5" pin_num="27" pin_signal="PTA5/TPM0_CH2/I2S0_TX_BCLK"/>
                  <pin peripheral="GPIOD" signal="GPIO, 2" pin_num="59" pin_signal="PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO"/>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="35" pin_signal="ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0"/>
                  <pin peripheral="GPIOB" signal="GPIO, 16" pin_num="39" pin_signal="TSI0_CH9/PTB16/SPI1_MOSI/UART0_RX/TPM_CLKIN0/SPI1_MISO"/>
                  <pin peripheral="GPIOB" signal="GPIO, 17" pin_num="40" pin_signal="TSI0_CH10/PTB17/SPI1_MISO/UART0_TX/TPM_CLKIN1/SPI1_MOSI"/>
                  <pin peripheral="GPIOB" signal="GPIO, 18" pin_num="41" pin_signal="TSI0_CH11/PTB18/TPM2_CH0/I2S0_TX_BCLK"/>
                  <pin peripheral="GPIOB" signal="GPIO, 19" pin_num="42" pin_signal="TSI0_CH12/PTB19/TPM2_CH1/I2S0_TX_FS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 5" pin_num="50" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT"/>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="49" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3/I2S0_MCLK"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="23" pin_signal="TSI0_CH2/PTA1/UART0_RX/TPM2_CH0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 2" pin_num="24" pin_signal="TSI0_CH3/PTA2/UART0_TX/TPM2_CH1"/>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="37" pin_signal="ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0"/>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="36" pin_signal="ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1"/>
                  <pin peripheral="GPIOB" signal="GPIO, 3" pin_num="38" pin_signal="ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1"/>
                  <pin peripheral="GPIOD" signal="GPIO, 3" pin_num="60" pin_signal="PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI"/>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="51" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK"/>
                  <pin peripheral="TPM1" signal="CH, 0" pin_num="28" pin_signal="PTA12/TPM1_CH0/I2S0_TXD0"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="2" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C5_PLLCLKEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
   </tools>
</configuration>